Performance Statistics:------------------------------------------------------------------------
Training Accuracy	Testing Accuracy	Training Coverage	Testing Coverage
1.0	NA	1.0	NA

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
237	1000	0.4974999999999995

SpecificitySum:------------------------------------------------------------------------
A_0	A_1	R_0	R_1	R_2	R_3
623	616	415	452	455	454

AccuracySum:------------------------------------------------------------------------
A_0	A_1	R_0	R_1	R_2	R_3
556.4364667493306	546.8617534859105	361.9835016986249	377.1547570399608	387.4580553373766	394.9617638065957

Run Time(in minutes):------------------------------------------------------------------------
Global Time	0.044575317700703936
Matching Time	0.02344132661819458
Deletion Time	0.0023225704828898114
Subsumption Time	0.001395118236541748
Selection Time	0.0007584810256958008
Evaluation Time	0.0006703853607177735

CorrectTrackerSave:------------------------------------------------------------------------
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	