Performance Statistics:------------------------------------------------------------------------
Training Accuracy	Testing Accuracy	Training Coverage	Testing Coverage
1.0	NA	1.0	NA

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
207	1000	0.4645

SpecificitySum:------------------------------------------------------------------------
A_0	A_1	R_0	R_1	R_2	R_3
631	665	447	479	466	525

AccuracySum:------------------------------------------------------------------------
A_0	A_1	R_0	R_1	R_2	R_3
582.7240820676822	612.4814405428768	395.10658165114074	423.8934300509487	415.0113473424854	474.4762259151601

Run Time(in minutes):------------------------------------------------------------------------
Global Time	0.09531311591466268
Matching Time	0.04925845861434937
Deletion Time	0.008809395631154378
Subsumption Time	0.0028212825457255048
Selection Time	0.001649471124013265
Evaluation Time	0.0013240814208984376

CorrectTrackerSave:------------------------------------------------------------------------
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	